22
22
######################
#                    #
#                    #
#                    #
#                    #
#                    #
#                    #
#                    #
#                    #
#                    #
#                    #
#                    #
#                    #
#                    #
#                    #
#                    #
#                    #
#                    #
#                    #
#  #  #  #  #  #  #  #
#> #  #  #  #  #  #* #
######################
0
1
0
