/*object-oriented program*/
Hamster paul = Hamster.getStandardHamster();
WochenHamster hans = new WochenHamster(paul);
void main() {
    Week Weekday = Week.FRIDAY;
    hans.gibAnzahlKeornder(Weekday.getDay());
}
enum Week{
    MONDAY (1),
    TUESDAY (2),
    WEDNESDAY (3),
    THURSDAY (4),
    FRIDAY (5),
    SATURDAY (6),
    SUNDAY (7);

    private int day;
    private Week(int day){
        this.day = day;
    }
    public int getDay() {
        return this.day;
    }
}

class WochenHamster extends Hamster{
    WochenHamster(Hamster Ham){
        this.init(Ham.getReihe(), Ham.getSpalte(), Ham.getBlickrichtung(), Ham.getAnzahlKoerner());
    }

    void gibAnzahlKeornder(int num){
        for(int i = 0; i < num; i++) {
            if(!maulLeer()) {
                gib();
            }
        }
    }
}