/*object-oriented program*/
Hamster paul = Hamster.getStandardHamster();
int StartKorR = paul.getReihe();
int StartKorS = paul.getSpalte();

void main() {
    start();
    followWall();
    rechtsUm();
    paul.vor();
}

void rechtsUm() {
    paul.linksUm();
    paul.linksUm();
    paul.linksUm();
}

boolean rechtsFrei(){
    rechtsUm();
    boolean vornFrei = paul.vornFrei();
    paul.linksUm();
    return vornFrei;
}

void followWall(){
    while(paul.getReihe() != StartKorR) {
        if(!rechtsFrei() && paul.vornFrei()) {
            paul.vor();
        }
        else if(rechtsFrei()){
            rechtsUm();
            paul.vor();
        }
        else{
            paul.linksUm();
        }
    }

}

void start(){
    while(paul.vornFrei() && !rechtsFrei()) {
        paul.vor();
    }
    rechtsUm();
    paul.vor();
}