/*object-oriented program*/void main() {
    AllroundHamster willi = new AllroundHamster(Hamster.getStandardHamster());
    TauschStapel haufen = new TauschStapel(willi.getAnzahlKoerner());

    // zunaechst irrt Willi durchs Territorium
    while (!willi.maulLeer() && !haufen.istVoll()) {
        int reihe = Zufall.naechsteZahl(Territorium.getAnzahlReihen() - 1);
        int spalte = Zufall.naechsteZahl(Territorium.getAnzahlSpalten() - 1);
        haufen.drauflegen(new Position(reihe, spalte));
    }
    willi.schreib(haufen.print());
    haufen.tausch();
    willi.schreib(haufen.print());

    AllroundHamster james = new AllroundHamster(willi);
}