/*class*/class Tauschstapel extends Stapel{
    Tauschstapel(int groesse){
        super(groesse);
    }

    int getTopIndex() throws StapelZuWenigElementeException{
        int index = super.oberstesElement;
        if(index < 1) {
            throw new StapelZuWenigElementeException();
        }else{
            return index;
        }
    }

    void tauschen(){
        try{
            int indexTopElm = getTopIndex();
            Object temp = super.speicher[indexTopElm];
            super.speicher[indexTopElm] = super.speicher[indexTopElm - 1];
            super.speicher[indexTopElm - 1] = temp;
        }
        catch(StapelZuWenigElementeException exc){
            
        }
    }
}