50
10
##################################################
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#>                                               #
### ## # # # ## # ## ## # ## ### ### ## ### ## # #
##################################################
0
6
