/*imperative program*/void main() {
    int k = 4;
    while(vornFrei()){
    	search();
    	if(k == 4){
    		rechtsUm();
    		vor();
    		gib();
    		linksUm();
    		linksUm();
    		vor();
    		rechtsUm();
    		if(vornFrei()){
    			vor();
    		}
    		k = 0;
    	}else{
    		vor();
    	}
    	k++;
    }
}

void rechtsUm(){
	linksUm();
    linksUm();
    linksUm();
}
boolean rFrei(){
	rechtsUm();
	boolean x = vornFrei();
	linksUm();
	return x;
}
void search(){
	while(!rFrei() && vornFrei()){
		vor();
	}
}