/*class*/class AbgrasHamster extends AllroundHamster {

    AbgrasHamster(Hamster hamster) {
        super(hamster);
    }

    // grast das komplette Territorium ab
    void abgrasen() {
        int r = Territorium.getAnzahlReihen();
        while (r >= 0) {
            int s = Territorium.getAnzahlSpalten();
            while (s >= 0 ) {
                if (Territorium.getAnzahlKoerner(r, s) > 0) {
                    this.laufeZuKachel(r, s);
                    this.nimm(Territorium.getAnzahlKoerner(r, s));
                }
                s--;
            }
            r--;
        }
    }
}