/*class*/package spiel;
import pack.*;

public class Spiel {

    Spieler[] spieler;

    // Spiel mit mehreren Spielern
    public Spiel(Spieler[] spieler) {
        this.spieler = spieler;
    }

    // Spiel mit zwei Spielern
    public Spiel(Spieler spieler1, Spieler spieler2) {
        this.spieler = new Spieler[2];
        this.spieler[0] = spieler1;
        this.spieler[1] = spieler2;
    }

    // ein Spiel durchfuehren; geliefert wird der Sieger
    public Spieler spielen() {
        while (true) {
            for (int s = 0; s < this.spieler.length; s++) {
                boolean gewonnen = this.spieler[s].spielzug();
                // die Methode spielzug wird dynamisch gebunden
                if (gewonnen) {
                    return this.spieler[s];
                }
            }
        }
    }
}