/*imperative program*/void main() {
    daz(4);
    linksUm();
    linksUm();
    vaz(4);
    rechtsUm();
    daz(4);
    rechtsUm();
    daz(2);
    rechtsUm();
    daz(2);
    linksUm();
    linksUm();
    vaz(4);
    linksUm();
    vaz(4);
    linksUm();
    vaz(3);
}
void rechtsUm(){
	linksUm();
    linksUm();
    linksUm();
    
}
void vaz(int n){
	int i=0;
	while(i < n){
	vor();
	gib();
	i++;
	}
}
void daz(int f){
	int j=0;
	while(j < f){
	vor();
	rechtsUm();
	vor();
	gib();
	linksUm();
	j++;
	}
}