/*class*/class ElternHamster extends AllroundHamster{
    ElternHamster(int r, int s, int b, int k){
        super(r,s,b,k);
    }

    void osterKoernerVerstecken(int num) {
        for(int i = 0; i < num && !maulLeer(); i++) {
            laufeZuKachel(randInt(Territorium.getAnzahlReihen()), randInt(Territorium.getAnzahlSpalten()));
            gib();
        }
    }

    int randInt(int max) {
        return (int)(Math.random() * (max));
    }

    boolean nochOsterKoernerVersteckt() {
        return Territorium.getAnzahlKoerner() > 0;
    }

    void osterKoernerSuche(KindHamster[] kinder ) {
        while ( nochOsterKoernerVersteckt ()) {
            for ( int k = 0; k < kinder.length ; k++) {
                kinder[k].einKornSuchenUndFressen ();
            }
        }
    }
}