/*class*/class Drillinge {

    AllroundHamster aelterer;

    AllroundHamster mittlerer;

    AllroundHamster juengerer;

    boolean aeltererHatGenommen;
    
    boolean mittlererHatGenommen;

    Drillinge(int r, int s, int b, int k) {
        aelterer = new AllroundHamster(r, s, b, k);
        mittlerer = new AllroundHamster(r, s, b, k);
        juengerer = new AllroundHamster(r, s, b, k);
        aeltererHatGenommen = false;
    }

    boolean vornFrei() {
        return aelterer.vornFrei();
    }

    boolean kornDa() {
        return aelterer.kornDa();
    }

    boolean maulLeer() {
        return juengerer.maulLeer() && aelterer.maulLeer() && mittlerer.maulLeer();
    }

    void vor() {
        aelterer.vor();
        mittlerer.vor();
        juengerer.vor();
    }

    void linksUm() {
        aelterer.linksUm();
        mittlerer.linksUm();
        juengerer.linksUm();
    }

    void nimm() {
        if (!aelterer.kornDa())
            return;
        if (!aeltererHatGenommen) {
            aelterer.nimm();
            aeltererHatGenommen = true;
        } else if(!mittlererHatGenommen){
            mittlerer.nimm();
            mittlererHatGenommen = true;
        }else{
            juengerer.nimm();
            aeltererHatGenommen = false;
            mittlererHatGenommen = false;
        }
    }

    void gib() {
        if (!juengerer.maulLeer()) {
            juengerer.gib();
        }else if (!mittlerer.maulLeer()){
            mittlerer.gib();
        } else if (!aelterer.maulLeer()) {
            aelterer.gib();
        }
    }

    void laufeZuKachel(int r, int s){
        aelterer.laufeZuKachel(r, s);
        mittlerer.laufeZuKachel(r, s);
        juengerer.laufeZuKachel(r, s);
    }

    void nimmAlle(){
        aelterer.nimmAlle();
        mittlerer.nimmAlle();
        juengerer.nimmAlle();
    }
}