29
29
#############################
#                           #
#                           #
#                           #
#                           #
#                           #
#                           #
#                           #
#                           #
#                           #
#                           #
#                           #
#                           #
#                           #
#                           #
#                           #
#                           #
#                           #
#                           #
#                           #
#                           #
#                           #
#               v           #
#                           #
#                           #
#                           #
#                           #
#                           #
#############################
0
500
