/*class*/class BergHamster extends AllroundHamster {

    int bergHoehe;

    int erklommeneStufen;

    BergHamster(Hamster hamster) {
        super(hamster);
        this.bergHoehe = 0;
        this.erklommeneStufen = 0;
    }

    void erklimmeStufe() {
        this.linksUm();
        this.vor();
        this.rechtsUm();
        this.vor();
        this.erklommeneStufen = this.erklommeneStufen + 1;
    }

    boolean gipfelErreicht() {
        if (!this.vornFrei()) {
            // Gifel ist erreicht
            this.bergHoehe = this.erklommeneStufen;
            return true;
        } else {
            return false;
        }
    }

    boolean hoeheErfahren() {
        String antwort = this.liesZeichenkette("Ich bin nicht schwindelfrei.\nKannst du mir die Tiefe des Tals verraten (ja/nein)?");
        if (antwort.equals("ja")) {
            this.bergHoehe = this.liesZahl("Danke. Wie tief ist das Tal denn?");
            return true;
        }
        return false;
    }

    boolean talErreicht() {
        return this.erklommeneStufen == 0;
    }

    void klettereStufeHinab() {
        this.vor();
        this.rechtsUm();
        this.vor();
        this.linksUm();
        this.erklommeneStufen = this.erklommeneStufen - 1;
    }

    int getBergHoehe() {
        return this.bergHoehe;
    }
}