/*object-oriented program*/void main() {

    // Erzeugung der Hamster
    RennHamster[] hamster = new RennHamster[Territorium.getAnzahlReihen()];
    for (int r = 0; r < Territorium.getAnzahlReihen(); r++) {
        hamster[r] = new RennHamster(r);
    }

    // in diesem Array wird vermerkt, welche Hamster das Ziel
    // erreicht haben
    int[] geschafft = new int[hamster.length];
    for (int b = 0; b < geschafft.length; b++) {
        geschafft[b] = 0;
    }

    // nun gehts los
    boolean ende = false;
    while (!ende) {
        for (int r = 0; r < hamster.length; r++) {
            if(hamster[r].renn()) {
                geschafft[r]++;
                hamster[r].kehr();
            }
            ende = ende || geschafft[r] == 2;
        }
    }

    // alle Sieger duerfen jubeln
    for (int b = 0; b < geschafft.length; b++) {
        if (geschafft[b] == 2) {
            hamster[b].jubeln();
        }
    }
}