/*object-oriented program*/
Hamster paul = Hamster.getStandardHamster();
int StartKorR = paul.getReihe();
int StartKorS = paul.getSpalte();

void main() {
    paul.vor();
    followWall();
}

void rechtsUm() {
    paul.linksUm();
    paul.linksUm();
    paul.linksUm();
}

boolean rechtsFrei(){
    rechtsUm();
    boolean vornFrei = paul.vornFrei();
    paul.linksUm();
    return vornFrei;
}

void followWall(){
    while(paul.getReihe() != StartKorR || paul.getSpalte() != StartKorS) {
        if(!rechtsFrei() && paul.vornFrei()) {
            paul.vor();
        }
        else if(rechtsFrei()){
            rechtsUm();
            paul.vor();
        }
        else{
            paul.linksUm();
        }
    }

}