/*class*/class MenschGesteuerterHamster extends SpielHamster {

    MenschGesteuerterHamster(int r, int s, int b, int k, int anzahl) {
        super(r, s, b, k, anzahl);
    }

    int friss(int gegnerAnzahl) {
        int vorAnzahl = liesZahl("wie viel nach vorne?");
        this.koernerAnzahl = this.koernerAnzahl - gegnerAnzahl;
        // laufe wieder bis zum Anfang der Koernerreihe
        for (int i = 0; i < gegnerAnzahl; i++) {
            this.vor();
        }
        
        for(int i = 0; i < vorAnzahl; i++) {
            if(vornFrei()) {
                vor();
                nimm();
            }
        }
        this.koernerAnzahl = this.koernerAnzahl - 1;
        return vorAnzahl;
    }
}